.gallery {

  &__container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 56px;
    color: var(--white);
    font-family: Tektur;
    font-size: 40px;
    font-weight: 400;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  width: 100%;
  max-width: 1200px;
  height: 680px;

  &__item {
    background: var(--main-green);
    border-radius: 16px;
    transition: .2s ease-out;
    cursor: pointer;

    &--first {
      grid-area: 1 / 1 / 2 / 3;
    }

    &--second {
      grid-area: 1 / 3 / 2 / 4;
    }

    &--third {
      grid-area: 1 / 4 / 3 / 6;
    }

    &--fourth {
      grid-area: 2 / 1 / 3 / 2;
    }

    &--fifth {
      grid-area: 2 / 2 / 3 / 4;
    }
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 40px rgba(255, 255, 255, 0.1);
    }
  }
}